<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        }

        img {
            width: 100vw;
        }

        a {
            background-color: #00c800;
            color: white;
            padding: 20px;
            font-size: 1.2em;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/gustavoguanabara" target="_blank">ACESSAR</a>
</body>
</html>