<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        ::-webkit-scrollbar {
            height: 0;
            width: 0;
        }

        img {
            width: 100vw;
        }

        a {
            background-image: linear-gradient(to right, rgb(255, 215, 0), red, rgb(255, 0, 200), blue);
            color: white;
            padding: 20px;
            font-size: 1.2em;
            text-decoration: none;
            text-align: center;
        }

        a:hover {
            background-image: linear-gradient(to right, rgb(173, 147, 0), rgb(173, 0, 0), rgb(173, 0, 136), rgb(0, 0, 173));
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">ACESSAR</a>
</body>
</html>